ControlsLib/TableControl/TableControl.xaml

<UserControl x:Class="ControlsLib.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="Gainsboro"
             x:Name="control">
    <Grid>
        <Grid.RowDefinitions>           
            <RowDefinition />
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer
            x:Name="tableView"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Visible"
            >            
        </ScrollViewer>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Background="AntiqueWhite"
            >
            <Label Content="Inner Control Info" FontSize="20"/>
            <TextBlock Text="{Binding ElementName=control, Path=ActualHeight}"/>

        </StackPanel>

            
    </Grid>
</UserControl>
